#!/bin/sh
set -e

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ] ; then
  for i in ePapirus ePapirus-Dark Papirus Papirus-Dark Papirus-Light; do
    rm -f "/usr/share/icons/${i}/icon-theme.cache"
  done
fi

#DEBHELPER#
